Author
Atul B Kumar

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Version =2
This Repository contains Assignments

### How do I get set up? ###

Run the Main.java.It contains the main method.Input is given through commandLine arguments.Coordinates are passed.eg( 1,1 1,2 2,2).
Output is displayed in the System console

### Contribution guidelines ###

Please write your Feedback here.